html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	min-width: 1200px;
	font-family: "font", sans-serif;
}

/* glob */
.list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.btn-reset {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.flex {
	display: flex;
}

.container {
	width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}

.section-title {
	margin: 0;
	margin-bottom: 40px;
}

.section-descr {
	margin: 0;
	margin-bottom: 50px;
}

.section-offset {
	padding-top: 87px;
	padding-bottom: 160px;
}

/* header */
.header {
	padding: 36px 0;
}

.header-container {
	align-items: center;
}

.header-logo {
	margin-right: auto;
}

.header-nav {
	margin-right: 52px;
}

.header-list-item:not(:last-child) {
	margin-right: 52px;
}

/* hero */
.hero-content {
	max-width: 50%;
	flex-direction: column;
	align-items: flex-start;
}

.hero-title {
	margin: 0;
	margin-bottom: 25px;
}

.hero-descr {
	margin: 0;
	margin-bottom: 34px;
}

.hero-btn {
	margin-bottom: 14px;
}

/* services */
.services-title {
	text-align: center;
}

.services-descr {
	text-align: center;
}

.services-item {
	flex-direction: column;
	align-items: center;
	padding: 30px;
	width: 270px;
	outline: 1px solid coral;
}

.services-item:not(:nth-child(4n)) {
	margin-right: 30px;
}

.services-item-icon {
	margin-bottom: 25px;
}

.services-item-title {
	margin: 0;
	margin-bottom: 15px;
}

.services-item-descr {
	margin: 0;
	text-align: center;
}

/* articles */
.arcticles-list {
	flex-wrap: wrap;
}

.arcticles-item {
	width: 570px;
	margin-bottom: 30px;
	outline: 1px solid coral;
}

.arcticles-item:not(:nth-child(2n)) {
	margin-right: 30px;
}

.blog-preview {
	object-fit: cover;
}

.blog-preview-text {
	padding: 30px;
}

.blog-preview-time {
	display: block;
	margin-bottom: 5px;
}

.blog-preview-title {
	margin: 0;
	margin-bottom: 15px;
}

.blog-preview-descr {
	margin: 0;
}

/* clients */
.clients {
	text-align: center;
}

.clients-item {
	flex-direction: column;
	width: 370px;
	padding: 50px 36px;
	padding-bottom: 30px;
	outline: 1px solid coral;
}

.clients-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.clients-item-descr {
	margin: 0;
	margin-bottom: 30px;
}

.clients-user {
	margin-top: auto;
	align-items: center;
}

.clients-avatar {
	flex-shrink: 0;
	width: 67px;
	margin-right: 17px;
}

.clients-name {
	margin-bottom: 5px;
}

.clients-list {
	justify-content: center;
}